*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    padding: 30px;
    margin: 40px;
    width: 700px;
    display: block;
    background-color: lavender;
    height: 600px;
    overflow: scroll;
}

#container{
    padding: 30px;
    margin: 40px;
    width: 700px;
    display: block;
    background-color: lavender;
}

h2{
    margin: 15px 0px;
}

#submit{
    height: 25px;
    width: 50px;
}

p{
    margin-top: 10px;
}
h3{
    margin: 10px;
}
button{
    margin-top: 20px;
    width: 100px;
    height: 20px;
    font-weight: bold;
}
a{
    text-decoration: none;
}

#delete{
    margin-left: 15px;
    margin-bottom: 10px;
}
