<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
    <h1>Where should the next Dojo location be?</h1>
    <form action='/' method='post'>
        Location: <select name='location'>
            <option value="Philadelphia">Philadelphia</option>
            <option value="London">London</option>
            <option value="New York">New York</option>
            <option value="Other">Other</option>
        </select>
        <input type='submit' value='Submit'>
    </form></body>
</html>
